<!doctype html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <title>Cat vs Dog Classifier</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>تصنيف: قطة أم كلب (ImageNet-based)</h1>
      <p>حمّل صورة وسيقوم النموذج بتخمين: قطة، كلب، أم آخر.</p>

      <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">تصنيف الصورة</button>
      </form>

      {% if result %}
        <div class="result">
          <h2>النتيجة:</h2>
          {% if result[0] == 'Error' %}
            <p>حدث خطأ بالملف. حاول مجدداً.</p>
          {% else %}
            <p><strong>التسمية:</strong> {{ result[0] }}</p>
            <p><strong>فهرس ImageNet المتوقع:</strong> {{ result[1] }}</p>
            <p><strong>الثقة (احتمال):</strong> {{ '%.2f'|format(result[2]*100) }}%</p>
          {% endif %}
        </div>
      {% endif %}

      <div class="notes">
        <h3>ملاحظات</h3>
        <ul>
          <li>النموذج يستخدم MobileNetV2 مُدرّب على ImageNet.</li>
          <li>تصنيف "قطة" و"كلب" يتم بواسطة خريطة مؤشرات ImageNet؛ ليست دقة 100% لكنها كافية للمهمة الجامعية.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
